GOOGLE_CLIENT_ID=1034046830697-jna82ojc6qvqvbbnsp7iu0ehi2uvqc6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://gaming-frontend.vercel.app/
JWT_SECRET=dd44bf969e479cb4a57af866e1595a00